# integration-adapter

./: .gitignore  README.md  readme.md
src/: EDAIntegrationAdapter.sln  IntegrationAdapter.sln  nuget.config
src/EDAIntegrationAdapter/: Program.cs  ServiceConfigurationOptions.cs  ServiceEventSource.cs  Startup.cs  appsettings.Development.json  appsettings.PREP.json  appsettings.json
src/EDAIntegrationAdapter.Fabric/: EDAIntegrationAdapter.Fabric.sfproj
src/EDAIntegrationAdapter.Fabric/ApplicationParameters/: CI.xml  TEST.xml
src/EDAIntegrationAdapter.Fabric/PublishProfiles/: Development.xml
src/EDAIntegrationAdapter/Controllers/: ProbeController.cs  ValuesController.cs  WebhookController.cs
src/EDAIntegrationAdapter/PackageRoot/: ServiceManifest.xml
src/IntegrationAdapter/: AssemblyInfo.cs  EDAIntegrationAdapter.cs  IntegrationAdapter.csproj  Program.cs  ServiceConfigurationOptions.cs  ServiceEventSource.cs  Startup.cs  appsettings.CI.json  appsettings.PROD.json  appsettings.SAND.json  appsettings.TEST.json  appsettings.json
src/IntegrationAdapter.Fabric/: IntegrationAdapter.Fabric.sfproj
src/IntegrationAdapter.Fabric/ApplicationPackageRoot/: ApplicationManifest.xml
src/IntegrationAdapter.Fabric/ApplicationParameters/: CI.xml  Development.xml  PREP.xml  PROD.xml  SAND.xml  TEST.xml
src/IntegrationAdapter.Fabric/Scripts/: Deploy-FabricApplication.ps1
src/IntegrationAdapter/Controllers/: ProbeController.cs  ValuesController.cs  WebhookController.cs
src/IntegrationAdapter/PackageRoot/: ServiceManifest.xml
src/IntegrationAdapter/Properties/: launchSettings.json
src/Tests/EDAIntegrationAdapter.Integration.Tests/: EDAIntegrationAdapter.Integration.Tests.csproj
src/Tests/EDAIntegrationAdapter.Unit.Tests/: EDAIntegrationAdapter.Unit.Tests.csproj
src/Tests/IntegrationAdapter.Integration.Tests/: IntegrationAdapter.Integration.Tests.csproj  IntegrationTest1.cs
src/Tests/IntegrationAdapter.Unit.Tests/: IntegrationAdapter.Unit.Tests.csproj  UnitTest1.cs
